{
    "$schema": "../node_modules/@tauri-apps/cli/schema.json",
    "build": {
        "beforeBuildCommand": "yarn build",
        "beforeDevCommand": "yarn dev",
        "devPath": "http://localhost:3000",
        "distDir": "../dist"
    },
    "package": {
        "productName": "smobot-test",
        "version": "../package.json"
    },
    "tauri": {
        "systemTray": {
            "iconPath": "icons/icon.png",
            "iconAsTemplate": true
        },
        "allowlist": {
            "all": true,
            "fs": {
                "all": true,
                "scope": ["*"]
            }
        },
        "bundle": {
            "active": true,
            "category": "DeveloperTool",
            "copyright": "",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "identifier": "smobot.oncart",
            "longDescription": "",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [
            "../src/assets/*"
            ],
            "shortDescription": "",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": true,
            "endpoints": [
                "https://github.com/notSmoothie/smobotest/releases/latest/download/latest.json"
            ],
            "dialog": true,
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUzMDE3QzY0RjIwNUI1ODAKUldTQXRRWHlaSHdCVTFORE1qZlhWRDlvNWNaY2ZlVHQzK0JjN3UyZlNlRnNvZzB1MDVsVHdWZHQK"
        },
        "windows": [
            {
                "fullscreen": false,
                "height": 720,
                "resizable": true,
                "hiddenTitle": false,
                "decorations": false,
                "title": "smobot-test",
                "theme": "Dark",
                "width": 1080
            }
        ]
    }
}
